<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>one js-Drum-Kit</title>
    <style>
        html {
            font-size: 10px;
            background: url(img/bg.jpg) bottom center;
            background-size: cover;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .wrap {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .wrap-content {
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            -webkit-transition: all .07s;
            -moz-transition: all .07s;
            transition: all .07s;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0 0 5px black;
        }
        /* 播放的时候样式  */

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }

        .keys {
            display: block;
            font-size: 40px;
        }

        .sounds {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap-content" data-key="65">
            <span class="keys">A</span>
            <span class="sound">clap</span>
        </div>
    </div>

    <!-- 音频资源 -->
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
        function playSound(event) {
            // get audio and div object
            const keys = document.querySelector(`audio[data-key="${event.keyCode}"]`);
            const sound = document.querySelector(`div[data-key="${event.keyCode}"]`);
            console.log('keys',keys);
            
            console.log('sound', sound);

            // 过滤其他按键
            if (!keys) return;

            //  添加样式 Dom节点 classList.add
            sound.classList.add('playing');
            keys.currentTime = 0;
            keys.play();
        }
        
        // 移除运动方式 运动通过event对象上面的属性表现的
        function removeTransition(event) {
             if (event.propertyName !== 'transform') return; 
             event.target.classList.remove('playing');
            //  this.classList.remove('playing');
        }
        
        
        var keyArr = Array.from(document.querySelectorAll('.wrap-content'));
        keyArr.forEach(domEvent => domEvent.addEventListener('transitioned',removeTransition));

        // 键盘事件按钮的监听
        window.addEventListener("keydown", playSound);

    </script>
</body>

</html>